#API
API_URL=http://localhost:3000

#OPEN API
OPENAI_API_KEY=

#STRAVA
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_API_URL_SIMPLE=https://www.strava.com
STRAVA_CALLBACK_URL=http://localhost:3000/strava/webhook
STRAVA_API_URL=
STRAVA_LOGIN_API=

#TELEGRAM
BOT_TOKEN=

